Export-Package: extra166y;uses:="sun.net.www.protocol.http";version="@VERSION@"
Bundle-Name:         joscar-client
Bundle-Version:      @VERSION@
Import-Package:      !sun.net.www.protocol.http,*
Bundle-License:      http://www.opensource.org/licenses/bsd-license.php
Export-Package:      *
Bundle-Description:  Connect to AOL Instant Messenger in Java
Bundle-Vendor:       http://joust.kano.net/
Bundle-DocURL:       http://joust.kano.net/docs/api
Specification-Title: joscar-client
Specification-Version: @VERSION@
